{
  "name": "card-game",
  "version": "1.0.0",
  "description": "干瞪眼儿纸牌游戏",
  "main": "api/game.js",
  "scripts": {
    "dev": "node api/game.js",
    "start": "node api/game.js"
  },
  "dependencies": {
    "ws": "^8.14.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}